<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScrollActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewSearch"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:focusable="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:focusableInTouchMode="true"
        android:background="@drawable/shape_gray_radius_8"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp">

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="编号/关键字"
            android:textSize="13sp"
            android:textColor="#999999"
            android:background="@null"
            android:imeOptions="actionSearch"
            android:singleLine="true"
            android:gravity="left"
            android:padding="5dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="提交"
                android:layout_margin="20dp"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>