<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SceenTwoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewSearch"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:focusable="true"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:focusableInTouchMode="true"
        android:background="@drawable/shape_gray_radius_8"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_search"
            android:layout_marginLeft="12dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:hint="编号/关键字"
            android:textSize="14sp"
            android:textColor="#999999"
            app:layout_constraintLeft_toRightOf="@id/ivSearch"
            android:background="@null"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>